digraph G {
"base_link" -> "velodyne"[label="Broadcaster: /base_link_to_localizer\nAverage rate: 98.639 Hz\nMost recent transform: 1587338864.523 ( -0.008 sec old)\nBuffer length: 4.988 sec\n"];
"map" -> "base_link"[label="Broadcaster: /ndt_matching\nAverage rate: 10.211 Hz\nMost recent transform: 4467.752 ( 1587334396.763 sec old)\nBuffer length: 4.701 sec\n"];
"base_link" -> "velodyne_base_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587338864.515 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_body_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587338864.515 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587338864.515 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_optical_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587338864.515 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587338864.515 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587338864.515 sec old)\nBuffer length: 0.000 sec\n"];
"base_body_link" -> "steering_front_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587338864.515 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "map"[label="Broadcaster: /world_to_map\nAverage rate: 98.779 Hz\nMost recent transform: 1587338864.525 ( -0.010 sec old)\nBuffer length: 4.971 sec\n"];
"map" -> "odom"[label="Broadcaster: /autoware_gazebo/map_broadcaster\nAverage rate: 10.146 Hz\nMost recent transform: 4467.905 ( 1587334396.610 sec old)\nBuffer length: 4.731 sec\n"];
"steering_front_link" -> "steering_left_front_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.187 Hz\nMost recent transform: 4467.873 ( 1587334396.642 sec old)\nBuffer length: 4.802 sec\n"];
"steering_front_link" -> "steering_right_front_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.187 Hz\nMost recent transform: 4467.873 ( 1587334396.642 sec old)\nBuffer length: 4.802 sec\n"];
"steering_left_front_link" -> "wheel_left_front_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 4467.873 ( 1587334396.642 sec old)\nBuffer length: 4.802 sec\n"];
"base_body_link" -> "wheel_left_rear_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.187 Hz\nMost recent transform: 4467.873 ( 1587334396.642 sec old)\nBuffer length: 4.802 sec\n"];
"steering_right_front_link" -> "wheel_right_front_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 4467.873 ( 1587334396.642 sec old)\nBuffer length: 4.802 sec\n"];
"base_body_link" -> "wheel_right_rear_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.187 Hz\nMost recent transform: 4467.873 ( 1587334396.642 sec old)\nBuffer length: 4.802 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1587338864.515"[ shape=plaintext ] ;
 }->"world";
}